# real-final-back

./: .gitignore  BACKEND_INTEGRATION_NOTES.md  README.md  pom.xml
src/main/java/com/kh/mallapi/controller/: NoticeController.java
src/main/java/com/kh/trip/config/: CustomSecurityConfig.java  CustomServletConfig.java  WebSocketConfig.java
src/main/java/com/kh/trip/controller/: AdminController.java  BookingController.java  CommentController.java  CouponController.java  EventController.java  HostProfileController.java  InquiryController.java  InquiryRoomController.java  LodgingController.java  MemberGradeController.java  MypageController.java  NoticeController.java  PaymentController.java  ReviewController.java  RoomController.java  SellerController.java  UserController.java  UserCouponController.java  WishListController.java
src/main/java/com/kh/trip/controller/advice/: CustomControllerAdvice.java
src/main/java/com/kh/trip/controller/auth/: AuthController.java
src/main/java/com/kh/trip/domain/: Booking.java  Comment.java  Coupon.java  CouponStatus.java  Coupons.java  Event.java  EventCoupon.java  HostProfile.java  HostProfiles.java  Inquiry.java  InquiryMessage.java  InquiryRoom.java  Lodging.java  LodgingImage.java  MemberGrade.java  MemberGrades.java  MileageHistory.java  Notice.java  Payment.java  Review.java  ReviewImage.java  Room.java  RoomImage.java  User.java  UserAuthProvider.java  UserCoupon.java  WishList.java
src/main/java/com/kh/trip/domain/common/: BaseTimeEntity.java
src/main/java/com/kh/trip/domain/enums/: InquiryMessageSenderType.java  InquiryRoomInquiryType.java  InquiryRoomStatus.java  InquiryRoomTargetType.java  InquiryType.java
src/main/java/com/kh/trip/dto/: AdminUserSearchRequestDTO.java  BookingDTO.java  CommentDTO.java  CouponDTO.java  EventDTO.java  HostProfileDTO.java  InquiryDTO.java  InquiryRequestDTO.java  InquiryResponseDTO.java  InquiryRoomDTO.java  LodgingDTO.java  LodgingDetailDTO.java  LodgingImageDTO.java  MemberGradeDTO.java  MypageDTO.java  NoticeDTO.java  RestoreRequestDTO.java  ReviewCreateDTO.java  ReviewDTO.java  ReviewImageDTO.java  ReviewSummaryDTO.java  ReviewUpdateDTO.java  RoomCreateDTO.java  RoomDetailDTO.java  RoomImageDTO.java  RoomSummaryDTO.java  RoomUpdateDTO.java  UserCouponDTO.java  UserDTO.java  UserUpdateRequestDTO.java  WishListDTO.java
src/main/java/com/kh/trip/dto/auth/social/: KakaoLoginRequestDTO.java  NaverLoginRequestDTO.java
src/main/java/com/kh/trip/repository/: BookingRepository.java  CommentRepository.java  CouponRepository.java  EventCouponRepository.java  EventRepository.java  HostProfileRepository.java  HostProfilesRepository.java  InquiryMessageRepository.java  InquiryRepository.java  InquiryRoomRepository.java  LodgingImageRepository.java  LodgingRepository.java  MemberGradeRepository.java  MileageHistoryRepository.java  NoticeRepository.java  PaymentRepository.java  ReviewImageRepository.java  ReviewRepository.java  RoomImageRepository.java  RoomRepository.java  UserCouponRepository.java  UserRepository.java  WishListRepository.java
src/main/java/com/kh/trip/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/com/kh/trip/security/social/: GoogleTokenVerifier.java  KakaoTokenVerifier.java  NaverTokenVerifier.java
src/main/java/com/kh/trip/service/: BookingService.java  BookingServiceImpl.java  CommentService.java  CommentServiceImpl.java  CouponServiceImpl.java  EventService.java  EventServiceImpl.java  HostProfileService.java  HostProfileServiceImpl.java  InquiryMessageServiceImpl.java  InquiryRoomService.java  InquiryRoomServiceImpl.java  InquiryService.java  InquiryServiceImpl.java  LodgingService.java  LodgingServiceImpl.java  MapServiceImpl.java  MemberGradeService.java  MemberGradeServiceImpl.java  MypageService.java  MypageServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  RoomService.java  RoomServiceImpl.java  UserAccountService.java  UserAccountServiceImpl.java  UserCouponService.java  UserCouponServiceImpl.java  UserServiceImpl.java  WishListService.java  WishListServiceImpl.java
src/main/java/com/kh/trip/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/kh/trip/service/scheduler/: BookingScheduler.java  CouponScheduler.java
src/main/java/com/kh/trip/util/: CustomFileUtil.java
src/main/resources/: application-local.properties.example  application.properties
